src/index.pug
extends layout

mixin container(name)
    div.container
        p.title= name 


block content
    div#wrapper
        p hello there
        +container("Stopwatch #1")
        +container("Stopwatch #2")
        +container("Stopwatch #3")
        +container("Stopwatch #4")

docs/index.html
<!doctype html><head><title>Custom Stopwatches</title><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-178477487-3"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-178477487-3")</script><link href="bundle.css" rel="stylesheet"></head><body><div id="wrapper"><p>hello there</p><div class="container"><p class="title">Stopwatch #1</p></div><div class="container"><p class="title">Stopwatch #2</p></div><div class="container"><p class="title">Stopwatch #3</p></div><div class="container"><p class="title">Stopwatch #4</p></div></div><script src="main.js"></script></body>
